import numpy as np
from scipy import optimize
import pulp as p
import tables


def solving_90():
    # Задаем коэффициенты целевой функции
    c = np.array([8, 14, 11, 6, 15, 13, 12, 12, 4])
    # Так как метод linprog решает задачу минимизации, поменяем знак коэффициентов целевой функции
    c = c*(-1)

    # Задаем матрицу левых частей ограничений времени эксплуатации судов и необходимого объема поставок на линии
    a_ub = np.array([[1, 1, 1, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 1, 1, 1, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 1, 1, 1],
                     [8, 0, 0, 6, 0, 0, 12, 0, 0],
                     [0, 14, 0, 0, 15, 0, 0, 12, 0],
                     [0, 0, 11, 0, 0, 13, 0, 0, 4]])
    # Знак 4-6 неравенства необходимо привести к виду '<=' -> необходимо домножить неравенства на (-1)
    a_ub = a_ub * ([1],
                   [1],
                   [1],
                   [-1],
                   [-1],
                   [-1])
    # Задаем вектор правх частей ограничений времени эксплуатации судов и необходимого объема поставок на линии
    b_ub = np.array([300, 300, 300, 3000, 5400, 3300])
    # Домножим 4-6 элементы на (-1)
    b_ub = b_ub * [1, 1, 1, -1, -1, -1]

    # Оптимизируем целевую функцию
    opt = optimize.linprog(c, A_ub=a_ub, b_ub=b_ub, bounds=None, method='interior-point')
    # Рассчитаем округленное до сотых итоговое значение max объема поставок
    # при max временной загрузке судов, взятое со знаком '-'
    min_result = round(opt.fun, 2)
    # Исправим знак
    result = -min_result
    # Выведем решение на экран
    print('\n✔Решение задачи 2 подзадачи 90✔\n')
    print('🛢Мax объем перевозок при max временной загруженности судов: max(z) = {} млн. тонно-миль.\n'.format(result))
    # Извлечем оптимальный план поставок
    del_plan = np.array([round(i, 2) for i in opt.x])
    # Построим матрицу плана, где xji = время эксплуатации i-ого судна на j-ой линии
    plan_matrix = np.resize(del_plan, (3, 3))
    # Сделаем красивый вывод плана
    print('🚢План поставок:')
    j = 0
    for row in plan_matrix:
        j += 1
        i = 0
        for column in row:
            i += 1
            # Исключаем нулевые отправки
            if plan_matrix[j-1, i-1] != 0:
                print('{}-ое судно необходимо использовать {} '
                      'часов на линии {};'.format(j, column, i))


def solving_92():
    # Задаем коэффициенты целевой функции
    c = [8, 7, 5, 10, 13, 12, 13, 8, 10, 7, 11, 6, 12, 4, 11, 9, 14, 10, 14, 6, 12, 13, 13, 7, 9, 12, 14, 15, 8, 8]
    # Задаем матрицу левых частей ограничений заводов
    a_ub = np.array([[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1]])
    # Задаем вектор правых частей ограничений заводов
    b_ub = [360, 180, 120, 150, 240]
    # Задаем матрицу левых частей ограничений строительных объектов
    a_eq = np.array([[1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
                     [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
                     [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0],
                     [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0],
                     [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0],
                     [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]])
    # Задаем вектор правх частей ограничений строительных объектов
    b_eq = [230, 220, 130, 170, 190, 110]
    # Оптимизируем целевую функцию
    opt = optimize.linprog(c, A_ub=a_ub, b_ub=b_ub, A_eq=a_eq, b_eq=b_eq, bounds=None)
    # Рассчитаем итоговые затраты на осуществление поставок кирпичей
    result = round(opt.fun, 2)
    # Выведем затраты на экран
    print('\n✔Решение задачи 2 подзадачи 92✔\n')
    print('💰Минимальные затраты на осуществление поставок кирпичей: min(z) = {} y.e.\n'.format(result))
    # Извлечем оптимальный план поставок
    del_plan = np.array([round(i, 2) for i in opt.x])
    # Построим матрицу плана, где xji = кол-во кирпича, поставляемое с j-ого завода на i-ый объект
    plan_matrix = np.resize(del_plan, (5, 6))
    # Сделаем красивый вывод плана
    print('🚚План поставок:')
    j = 0
    for row in plan_matrix:
        j += 1
        i = 0
        for column in row:
            i += 1
            # Исключаем нулевые отправки
            if plan_matrix[j-1, i-1] != 0:
                print('Из {}-ого склада необходимо направить {} тыс. шт. '
                      'кирпича на объект {};'.format(j, column, i))


def solving_100_scipy():
    """Не целочисленная оптимизация, поэтому ответ достигается только засчет подогнанного округления"""
    # Задаем коэффициенты целевой функции остатков от раскроя
    c = [0, 0, 40, 20, 50, 80, 20, 60, 90]
    # Задаем матрицу левых частей ограничений равенства количества заготовок
    a_eq = np.array([[5, 0, 0, 0, 1, 2, 1, 2, 3],
                     [0, 4, 0, 2, 1, 0, 3, 2, 1],
                     [0, 0, 2, 1, 1, 1, 0, 0, 0]])
    # Задаем вектор правх частей ограничений равенства количества заготовок
    b_eq = [1000, 4000, 2000]

    # Оптимизируем целевую функцию
    opt = optimize.linprog(c, A_eq=a_eq, b_eq=b_eq, bounds=None, method='interior-point')
    # Рассчитаем итоговый ответ, округленный до сотых
    result = round(opt.fun, 2)

    # Выведем объем отходов на экран
    print('\n✔Решение задачи 2 подзадачи 100✔\n')
    print('🗑Минимальные отходы пиломатериалов при оптимальном плане составят: min(z) = {} см.\n'.format(result))
    # Извлечем оптимальный план распила
    cut_plan = np.array([round(i, 2) for i in opt.x])
    # Посчитаем минимальное необходимое кол-во бревен
    sum_materials = 0
    for i in cut_plan:
        sum_materials += i
    print('🌳Итого необходимо бревен для минимального распила: {} штук\n'.format(sum_materials))
    # Построим план распила и выведем все на экран
    print('🔪План распила:')
    num = 0
    for i in cut_plan:
        num += 1
        if i != 0:
            print("Необходимо распилить {} досок в сооответсвии с {} вариантом распила;\n".format(i, num))
    print(tables.cut_variants)


def solving_100_pulp():
    """Pupl solver use 'COIN-OR branch and cut'(CBC) optimization method in pulp.apis.COIN_CMD class
    + реализуется целочисленная оптимизация"""

    # Объявляем оптимизационную модель
    opt_model = p.LpProblem('Задача_оптимального_раскроя', p.LpMinimize)

    # Вносим в модель список переменных
    x1 = p.LpVariable("x1", lowBound=0)  # Создать переменную x1> = 0
    x2 = p.LpVariable("x2", lowBound=0)  # Создать переменную x2> = 0
    x3 = p.LpVariable("x3", lowBound=0)  # Создать переменную x3> = 0
    x4 = p.LpVariable("x4", lowBound=0)  # Создать переменную x4> = 0
    x5 = p.LpVariable("x5", lowBound=0)  # Создать переменную x5> = 0
    x6 = p.LpVariable("x6", lowBound=0)  # Создать переменную x6> = 0
    x7 = p.LpVariable("x7", lowBound=0)  # Создать переменную x7> = 0
    x8 = p.LpVariable("x8", lowBound=0)  # Создать переменную x8> = 0
    x9 = p.LpVariable("x9", lowBound=0)  # Создать переменную x9> = 0

    # Вносим в модель целевую функцию
    opt_model += (40*x3 + 20*x4 + 50*x5 + 80*x6 + 20*x7 + 60*x8 + 90*x9), 'Целевая функция'

    # Ограничения равенства:
    opt_model += (5*x1 + x5 + 2*x6 + x7 + 2*x8 + 3*x9 == 1000), 'Первое ограничение'
    opt_model += (4*x2 + 2*x4 + x5 + 7*x3 + 2*x8 + x9 == 4000), 'Второе ограничение'
    opt_model += (2*x3 + x4 + x5 + x6 == 2000), 'Третье ограничение'

    # Вызываем CBC-оптимизатор
    opt_model.solve()

    # Печать окончательного решения
    print("\n●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●")
    print("План распила:", flush=True)
    sum_materials = 0
    for i in opt_model.variables():
        if p.value(i) != 0:
            print('Необходимо распилить {} вариантом распила {}'.format(i.varValue, i.name))
            sum_materials += p.value(i)
    print("\nОтходы: {}".format(p.value(opt_model.objective)))
    print("\nНеобходимо бревен для оптимального распила: {}".format(sum_materials))
    print(tables.cut_variants)
    print("●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●")


solving_90() # решение задачи 2 подзадачи 90
solving_92() # решение задачи 2 подзадачи 90
# solving_100_scipy() # решение задачи 2 подзадачи 100 НЕ целочисленным методом + красивый вывод
solving_100_pulp() # решение задачи 2 подзадачи 100 целочисленным методом + НЕ красивый вывод
